<!DOCTYPE html>
<html long= "en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Formulário |GN </title>
      <style>
          body{
              font-family: Arial, Helvetica, sans-serif;
              background-image: linear-gradient(to right, pink,deeppink);
           }
          .box{
              color: white;
              position:absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              background-color: rgba(0,0,0,0.8);
              padding: 15px;
              border-radius: 15px;
              width: 20%;
           }
           fieldset{
               border:3px solid dodgerblue;
           }
           legend{
               border: 1px solid dodgerblue;
               padding: 10px;
               text-align: center;
               background-color: dodgerblue;
               border-radius: 8px;       
           }
           .inputbox{
               position: relative;
           }
           .inputUser{
               background: none;
               border:none;
               border-bottom: 1px solid rgb(119, 48, 92);
               outline: none;
               color:white
               font-size: 15px;
               width: 100%;
               letter-spacing: 2px;
           }
           .labelInput{
               position: relative;
               top: 0px;
               left: 0px;
               pointer-events: visibleStroke;
               transition: .4s;
           }
           .inputUser:focus ~ .labelInput,
           .inputUser:valid ~ .labelInput{
               top:-40px;
               font-size: 12px;
               color: rgb(243, 247, 252); 
               
           }
           #data_nascimento{
               border:none;
               padding: 8px;
               border-radius: 10px;
               text-indent: 100px; height:20px; width:136px;
               padding: 8px;
               border-style: groove;
                  
           }
           
           #submit{
            background-image: linear-gradient(to right, pink,deeppink);
            width:100%;
            border:none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px
           }
           #submit:hover{
               background-image: linear-gradient(to right, pink, rgb(80, 19, 195));
           }
      </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário de Cliente</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div><br><br>
                <p> Sexo:<br><br>
                    <input type="radio" id="feminino" name="genero" value="feminino" required>
                    <label for="feminino" >Feminino</label><br>
                    <input type="radio" id="masculino" name="genero" value="masculino" required>
                    <label for="masculino">Masculino</label><br>
                    <input type="radio" id="outros" name="genero" value="outros" required>
                    <label for="outros">Outros</label><br>
                    <div class="inputBox">
                        <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                        <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                    </div>
                    <br>
                    <div class="inputBox">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="cidade" class="labelInput">Cidade</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label for="estado" class="labelInput">Estado</label>
                    </div>
                    <br><br>
                    <div class="inputBox">
                        <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label for="endereco" class="labelInput">Endereço</label>
                    </div>
                    <br><br>
                    <input type="submit" name="submit" id="submit">
                </p>
            </fieldset>
        </form>
    </div>
</body>
</html>
